<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* class는 여러번 지정가능
        id는 고유이므로 같은 아이디가 있으면 안된다
        class는 .
        id는 # 으로 표현 */

        /* 모든 태그에 대해서 class 가 hello인 경우 적용됨 */
        .hello{
            color: red; /* 글자색 */      
        }
        
        /* b 태그중 class가 happy인 요소에만 적용*/
        b.happy{
            font-size: 1.5em;
            background-color: orange;
        }

        /* id가 kitty인 요소에 적용 */
        #kitty{
            border: 3px solid tomato;
            background: yellow;
        }

        /* div태그중 class가 myimg인 요소에만 적용 */
            /* 위치이동 */
            div.myimg{
                position: absolute; /*  절대좌표 */
                left: 300px;
                top: 200px;
                border: 4px solid gray;
                border-radius: 50px;
            }
    </style>
</head>
<body>
    <div class="hello">div hello class</div>
    <hr>
    <b id="kitty">b kitty id</b>
    <hr>
    <span class="hello">span hello class</span>
    <hr>
    <b class="happy">b happy class</b>
    <hr>
    <div class="myimg"><img src="../Image/개냥이.jpg"></div>
</body>
</html>